@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Yesteryear&display=swap');
@import url('../css/responsive.css');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.container {
    margin: 0 300px auto;
}

.container-1 {
    margin: 0 320px 0 196px;
}

.container-2 {
    margin: 0 38px 0 268px;
}

.container-3 {
    margin: 0 520px 0 320px;
}

.container-4 {
    margin: 0 0 0 208px;
}

/* navbar */
.navtop {
    padding: 63px 0 0 0;
}

.nav-head {
    display: flex;
    align-items: center;
    gap: 307px;
}

.nav-1-head {
    display: flex;
    align-items: center;
    gap: 207px;
}
.menubar{
    display: none;
}
.hide-drawer{
    display: none;
}
.nav-1 {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-1 h5 {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    text-align: left;

    color: #ffffff;
}

.nav-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    /* text-align: left; */
    margin: 0;
    background: #df6951;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 20px 35px rgba(223, 105, 81, 0.15);
    color: #ffffff;
}

/* select option */
.service-container {
    position: relative;
    display: inline-block;
}

.service-button {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-button .arrow {
    width: 0;
    height: 0;
    margin-left: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 229px;
    height: 169px;
    background: rgba(217, 217, 217, 0.3400000035762787);
    border-radius: 16px;
    backdrop-filter: blur(100px);
    z-index: 1;
}

.custom-select p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: #ffffff;
    margin: 0 0 14px 0;
}

.custom-select p:hover {
    color: #df6951;
}

.custom-select {
    /* width: 100%; */
    padding: 25px 10px 0 10px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
}

/* select option */
/* navbar */

/* home */
.home-background {
    /* linear-gradient(126deg, #02020785 0%, #00000081 100%), */
    background-image: url('../image/hero-img.png');
    background-size: cover;
}

.where-blur-1 {
    display: flex;
    align-items: center;
    gap: 65px;
    width: 844px;
    height: 102px;
    background: rgba(243, 243, 243, 0.6000000238418579);
    border-radius: 5.2237114906311035px;
    backdrop-filter: blur(35.521236419677734px);
    box-sizing: border-box;
    padding: 23px 27px 23px 33px;
}

.where-blur {
    display: flex;
    align-items: center;
    gap: 45px;
}

.where-blur span {
    width: 3px;
    height: 48px;
    background: #d0d0d0;
    border-radius: 25px;
}

.where-blur h5 {
    display: flex;
    align-items: center;
    gap: 21px;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    text-align: left;
    color: #ffffff;
}

.hero-user-img {
    display: flex;
    align-items: center;
    gap: 13.58px;
    margin: 28px 0 0 0;
    padding: 0 0 0 0;
}

.hero-user-img p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 37.610721588134766px;
    text-align: left;
    margin: 0;
    color: #ffffff;
}

.home-head {
    padding: 167px 0 235px 0;
}

.home-head h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 67.90824890136719px;
    text-align: left;
    margin: 13px 0 40px 0;
    flex-wrap: wrap;
    color: #ffffff;
}

.home-ads-head {
    width: 100%;
    height: 200px;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 179px;
}

/* caregory */
.category-box {
    width: 195px;
    height: 100%;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.category-guide-img {
    position: relative;
}

.icon {
    position: absolute;
    top: 36px;
    right: 44px;
}

.icon-1 {
    position: absolute;
    top: 22px;
    right: 102px;
}

.icon-2 {
    position: absolute;
    top: 26px;
    right: 51px;
}

.icon-3 {
    position: absolute;
    top: 29px;
    right: 48px;
}

.category-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 135px;
}
.category-2.grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* Create a grid with 2 equal-width columns */
    gap: 135px; /* Set the gap between the grid items */
}

.category-box:hover {
    width: 267px;
    height: 280px;
    background: #ffffff;
    border-radius: 36px;
    padding: 20px 34px 0 34px;
    box-shadow: 0px 1.8518518209457397px 3.1481480598449707px rgba(0, 0, 0, 0), 0px 8.148148536682129px 6.518518447875977px rgba(0, 0, 0, 0.01), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 38.51852035522461px 25.481481552124023px rgba(0, 0, 0, 0.01), 0px 64.81481170654297px 46.85185241699219px rgba(0, 0, 0, 0.02), 0px 100px 80px rgba(0, 0, 0, 0.02);
}

.category-1 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0 20px 0;
    color: #181e4b;
}

.category-1 h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin: 110px 0 20px 0;
    color: #df6951;
}

.category-box h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 42px 0 0 0;
    color: #1e1d4c;
    white-space: nowrap;
}

.category-box p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin: 12px 0 0 0;
    color: #5e6282;

}

/* caregory */

/* Romantic */
.Romantic-sub-head {
    display: flex;
    align-items: center;
    gap: 166px;
}

.Romantic-head {
    margin: 249px 0 139px 0;
}

.Romantic-2 h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

.Romantic-2 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: left;
    margin: 0 0 19px 0;
    color: #181e4b;
}

.Romantic-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 31px 0;
    color: #000000;
}

.romantic-btn {
    background: #df6951;
    border-radius: 10px;
    box-shadow: 0px 20px 35px rgba(223, 105, 81, 0.15);
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    border: none;
}

/* Romantic */

/* Fast-1 */
.Fast-sub-head {
    display: flex;
    align-items: center;
    gap: 268px;
}

.Fast-1-sub {
    display: flex;
    align-items: center;
    gap: 21px;
    margin: 0 0 46px 0;
}

.Fast-1 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    margin: 0 0 15px 0;
    color: #df6951;
}

.Fast-1 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 31px 0;
    color: #181e4b;
}

.Fast-sub h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    margin: 0 0 4px 0;
    color: #5e6282;
}

.Fast-sub p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    margin: 0 0 0 0;
    color: #5e6282;
}

.Fast-icon {
    width: 85px;
    height: 48px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Fast-1 */

/* holiday-background */
.holiday-background {
    background-image: url('../image/hero2.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin: 81px 0 171px 0;
}

.line-holiday {
    position: absolute;
    top: 261px;
    left: 516px;
}

.holiday-1 h1 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    text-align: left;
    text-transform: capitalize;
    margin: 0;
    padding: 135px 0;
    color: #ffffff;
    width: 518px;
}

/* holiday-background */

/* promorion */
.Promotion-head {
    position: relative;
    margin: 0 0 200px 0;
}

.Promotion-2 {
    width: 639px;
}

.Promotion-2 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

.Promotion-2 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: left;
    margin: 0 0 19px 0;
    color: #181e4b;

}

.Promotion-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 31px 0;
    color: #000000;
}

.Promotion-image {
    display: flex;
    align-items: center;
    gap: 56px;
    margin: 80px 0 0 0;
    z-index: 100;
}

.Promotion-img-sub {
    position: relative;
}

.promotion-btn {
    position: absolute;
    top: 15px;
    right: 16px;
    background: linear-gradient(135.83deg, #ff7255 6.67%, #ba4e38 100%);
    border-radius: 46px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Promotion-1 {
    position: absolute;
    top: 40px;
    right: -219px;
    z-index: -1;
}

/* promorion */

/* explore-city */
.explore-head {
    display: flex;
}

.explore-1 {
    background-image: url('../image/explore-nature.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.explore-2 {
    background-image: url('../image/explore-city.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.explore-text {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgba(29, 29, 29, 0.3799999952316284);
    /* padding: 124px 292px 103px 263px; */
    padding: 124px 0 103px 0;
}

.explore-text h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    /* text-align: left; */
    text-transform: uppercase;
    margin: 0 0 0 0;
    color: #ffefeb;
}

.explore-text h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    /* text-align: left; */
    margin: 0 0 23px 0;
    color: #ffffff;
}

.explore-btn {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px 20px 35px rgba(223, 105, 81, 0.15);
}

.explore-btn:hover {
    background: linear-gradient(135.83deg, #ff7255 6.67%, #ba4e38 100%);
    color: #f7f7f7;
}

/* explore-city */

/* Trending */
.Trending-head {
    margin: 112px 0 109px 0;
}

.Trending-head h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

.Trending-head h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: center;
    margin: 0 0 51px 0;
    color: #181e4b;
}

.Trending-1 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 70px;
}

.Trending-1 img {
    width: 392px;
    height: 300px;
    border-radius: 30px;

}

.Trending-box {
    width: 395px;
    height: 696px;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: transparent;
    align-items: center !important;
    border: 1px;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    padding: 10px 10px 20px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    border-radius: 20px;
}

.Trending-box:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
}

.Trending-days {
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 20px 0 9px 0;
}

.Trending-days p {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #7d7d7d;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.Trending-box h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0 4px 0;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Trending-box p {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #7d7d7d;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.Trending-box h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 29px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    color: #df6951;
    display: flex;
    align-items: center;
    gap: 21px;
    margin: 0;
}

.Trending-box span {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    color: #7d7d7d;
}

.Trending-box h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24.44874382019043px;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 0 0 24px 0;
    color: #000000;
}

/* Trending */

/* Our Clients */
.ourclient {
    background-image: url('../image/hero3.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 235px 0 66px 0;
    position: relative;
}

.ourclient-smallimg {
    position: absolute;
    bottom: -7px;
    left: 0;
}

.ourclient-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ourclient-head h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

.ourclient-head h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: center;
    margin: 0 0 95px 0;
    color: #181e4b;
}

.OurClients-box {
    width: 538px;
    height: 277px;
    background: #ffffff;
    border-radius: 17px;
    box-sizing: border-box;
    padding: 92px 72px 33px 72px;
    position: relative;

}

.OurClients-box-img {
    position: absolute;
    top: -72px;
    left: 191px;
}

.OurClients-box p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24.44874382019043px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0 0 0 0;
    color: #000000;
}

.OurClients-box h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 24.44874382019043px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0 0 0 0;
    color: #000000;
}

/* Our Clients */

/* home */

/* popup */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-box {
    width: 542px;
    height: 656px;
    background: #ffffff;
    border-radius: 12.146400451660156px;
    padding: 39px 37px 28px 37px;
    position: relative;
    box-sizing: border-box;
}

.close-button {
    position: absolute;
    top: 19px;
    right: 26px;
    background: transparent;
    border: transparent;
}

.checkbox {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    white-space: nowrap;
    margin: 18px 0 38px 0;
}

.checkbox-flex {
    display: flex;
    align-items: center;
    /* gap: 9px; */
}

.checkbox-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    margin: 0;
    color: rgba(0, 0, 0, 0.5899999737739563);

}

.six-textcolour {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 41.09096908569336px;
    text-align: center;
    margin: 0 0 27px 0;
    color: #181e4b;
}

.form-head {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    margin: 0 0 0 0;
    color: rgba(0, 0, 0, 0.5899999737739563);
}

.h4-i {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    text-align: left;
    margin: 0 0 10px 0;
    color: #df6951;
}

.opyion {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 37px;
    text-align: left;
    margin: 0;
    color: #1e1d4c;
    margin-right: 30px;
}

.opyion2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    margin: 0;
    color: rgba(0, 0, 0, 0.5899999737739563);
}

.date-flex {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    width: 467px;
    height: 80px;
    margin: 0 0 19px 0;
}

.form-group-1 {
    border: 0.5784000158309937px solid #000000;
    width: 281px;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
    padding: 12px 21px;
}

.form-group-2 {
    border: 0.5784000158309937px solid #000000;
    width: 185px;
    border-radius: 0 5px 5px 0;
    box-sizing: border-box;
    padding: 8.5px 21px;
}

.form-group-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 37px;
    text-align: left;
    margin: 0;
    color: #1e1d4c;
}

.form-group-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 37px;
    text-align: left;
    margin: 0;
    color: #1e1d4c;
}

.Activities {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    text-align: left;
    margin: 0 0 0 0;
    color: #df6951;
}

.btn-pop {
    margin: 0 145px auto;
}

.btn-popup {
    width: 172px;
    height: 44px;
    background: #df6951;
    border-radius: 5.784000396728516px;
    box-shadow: 0px 11.568000793457031px 20.244001388549805px rgba(223, 105, 81, 0.15);
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    border: transparent;
}

.form-group select:focus,
.form-group select:focus-visible {
    border: 0.5784000158309937px solid #000000;
    border-radius: 5.784000396728516px;
}

.form-group-1,
.form-group-2 label {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: left;
    margin: 0 0 0 0;
    color: rgba(0, 0, 0, 0.5899999737739563);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group select,
.form-group input[type="date"],
.form-group input[type="number"] {
    width: 467px;
    height: 80px;
    border: 0.5784000158309937px solid #000000;
    border-radius: 5.784000396728516px;
    box-sizing: border-box;
    padding: 12px 21px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.custom-checkbox {
    position: relative;
    width: 20px;
    height: 20px;
    appearance: none;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.custom-checkbox:checked {
    background-color: #df6951;
}

.custom-checkbox:checked::after {
    content: 'âœ”';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
}

.checkbox-item {
    width: 50%;
    padding: 5px;
}

.checkbox-item label {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 10px;
}

/* popup */

/* about */
.about-background {
    background-image: url('../image/about-hero.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 149px 0 273px 0;
}

.about h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    margin: 0;
    color: #ffefeb;
}

.about h1 {
    font-family: Yesteryear;
    font-style: normal;
    font-weight: 400;
    font-size: 157px;
    line-height: 172px;
    text-align: left;
    margin: 0;
    color: #ffffff;
}

/* Europe */
.Europe {
    display: flex;
    align-items: center;
    gap: 140px;
    margin: 100px 0 132px 0;
}

.Europe-head {
    width: 720px;
}

.Europe-head h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

.Europe-head h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: left;
    margin: 0 0 19px 0;
    color: #181e4b;
}

.Europe-head p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 31px 0;
    color: #000000;
}

.Europe-img {
    position: relative;
    /* width: 578px; */
}

.Europe-img1 {
    position: absolute;
    top: -27px;
    right: -28px;
    left: -28px;
}

.Europe-img2 {
    position: absolute;
    top: -59px;
    right: -185px;
    left: -105px;
    z-index: -1;
}

/* Europe */
/* Wanderlust-background */
.Wanderlust-background {
    background-image: url('../image/about-hero-2.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.Wanderlust-background h1 {
    padding: 187px 0 183px 0;
    font-family: Yesteryear;
    font-style: normal;
    font-weight: 400;
    font-size: 157px;
    line-height: 223.6782684326172px;
    text-align: center;
    margin: 0;
    color: #ffffff;
    background: rgba(29, 29, 29, 0.23999999463558197);
}

.wander-icon {
    position: absolute;
    top: 244px;
    left: 907px;
}

/* Wanderlust-background */

/* .Tour-Plans */
.Tour-Plans-head {
    display: flex;
    align-items: center;
    gap: 208px;
    margin: 107px 0;
}

.Tour-Plans-1 {
    position: relative;
}

.Tour-Plans-img1 {
    display: flex;
    align-items: center;
    gap: 73px;
}

.Tour-Plans-img {
    position: absolute;
    top: -136px;
    right: 0;
}

.Tour-Plans-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 99px 0;
    color: #000000;
    width: 65%;
}

.Tour-Plans-2 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: left;
    margin: 0 0 2px 0;
    color: #181e4b;
}

.Tour-Plans-2 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;
}

/* .Tour-Plans */

/* gallery */
.gallery-head {
    margin: 0 0 94px 0;
}

.gallery-head h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2px 0;
    color: #df6951;

}

.gallery-head h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 71.04247283935547px;
    text-align: center;
    margin: 0 0 81px 0;
    color: #181e4b;
}

.gallery-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns layout */
    gap: 20px;
    /* Space between items */
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* Smooth scaling effect */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item:hover {
    transform: scale(1.05);
    /* Scale on hover */
}

/* Custom styling for the Rio de Jenero image */
.gallery-item.rio {
    grid-column: span 1;
    /* Span 1 column */
    grid-row: span 2;
    /* Span 2 rows */
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Adjusted to full width */
    height: 363px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.49) 100%);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    /* Ensure padding is included in width */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.caption span {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    margin: 0 0 15px 0;
    color: #ffffff;
}


/* gallery */

/* about */

/* package-head */
.package-head {
    background-image: url('../image/places.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 0 0 0;
}

.price-tour {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 141px;
    background: #f7f7f7;
    position: relative;
    padding: 0 0 0 0;
    z-index: 100;
    bottom: 75px;
}

.price-tour h4 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    color: #343434;
    cursor: pointer;
}

.Trending-subhead1 {
    padding-bottom: 50px;
    margin-bottom: 70px;
}

.Trending-1-1 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.Trending-box-1 {
    width: 395px;
    height: 696px;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: transparent;
    align-items: center !important;
    border: 1px;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    padding: 10px 10px 20px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.Trending-box-1:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
    transform: scale(1.05);
}

.Trending-days-1 {
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 20px 0 9px 0;
}

.Trending-days-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #7d7d7d;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.Trending-box-1 h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0 4px 0;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Trending-box-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    color: #7d7d7d;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.Trending-box-1 h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 29px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    color: #df6951;
    display: flex;
    align-items: center;
    gap: 21px;
    margin: 0;
}

.Trending-box-1 span {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    color: #7d7d7d;
}

.Trending-box-1 h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24.44874382019043px;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 0 0 24px 0;
    color: #000000;
}

.pagination {
    margin: 40px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68%;
}

.pagination-button {
    background: none;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.pagination-button.active {
    color: #df6951;
    /* Highlight active page number */
}

.pagination-button,
.carousel-arrow {
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.carousel-arrow {
    font-size: 22px;
    font-weight: bold;
}

.pagination-button:hover,
.carousel-arrow:hover {
    color: #df6951;
    /* Color on hover */
}

.carousel-arrow:disabled {
    color: #ccc;
    /* Color for disabled arrows */
    cursor: not-allowed;
}

.PlanYourTrip {
    width: 481px;
    height: 728px;
    background: #ececec;
    box-sizing: border-box;
    padding: 40px;
}

.Trending-sub-head {
    display: flex;
    width: 100%;
    gap: 52px;
}

.planinput {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 26px 0;
}

.plan-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.PlanYourTrip h4 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    text-align: center;
    margin: 0 0 9px 0;
    color: #181e4b;
}

.PlanYourTrip p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin: 0 0 0 0;
    color: #000000;
}

.planinput h6 {
    width: 359px;
    height: 76px;
    background: #ffffff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 29px 0 27px 26px;
    margin: 0 0 9px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    color: rgba(0, 0, 0, 0.25999999046325684);
}

.PlanYourTrip h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 13px 0;
    color: #343434;

}

.price-slider p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    margin: 9px 0 26px 0;
    color: rgba(0, 0, 0, 0.5600000023841858);
}

/* package-head */

/* tourdetail */
.tourdetail-head {
    background-image: url('../image/tourdetail.png');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 0 0 0;
}

.tour-detail-head {
    display: flex;
    padding: 39px;
    gap: 10px;
}

.tourdetail-1 {
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.09);
    bottom: 75px;
    position: relative;
    box-sizing: border-box;
    z-index: 100;
}

.tourdetails-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 141px;
    background: #f7f7f7;
    padding: 0 0 0 0;

}

.tourdetails-2 h4 {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    color: #343434;
    cursor: pointer;
}

.bookthistour {
    display: flex;
    flex-direction: column;
    gap: 61px;
}

.bookthistour-1 {
    width: 481px;
    height: 100%;
    box-sizing: border-box;
    background: #ececec;
    padding: 40px;
    text-align: center;
}

.bookthistour-1 h2 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    text-align: center;
    margin: 0 0 9px 0;
    color: #181e4b;
}

.bookthistour-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin: 0 0 32px 0;
    color: #000000;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tourform-group-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(0, 0, 0, 0.25999999046325684);
    width: 359px;
    height: 76px;
    box-sizing: border-box;
    background: #ffffff;
    padding: 25px;
    border: transparent;
    margin: 0 0 10px 0;

}

.bookthistour-1 input:focus,
.bookthistour-1 input :focus-visible {
    outline: none;
}

.form-btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.bookthistour-1 input {
    border: none;
    /* background-color: transparent; */
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    margin: 0;
    color: rgba(0, 0, 0, 0.25999999046325684);
}

.tourdetail-text-1 {
    display: flex;
    align-items: center;
    gap: 55px;
    margin: 0 0 12px 0;
}

.tourdetail-text-1 h4 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    text-align: left;
    text-transform: capitalize;
    margin: 0;
    color: #181e4b;
}

.tourdetail-text-1 h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 29px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    color: #df6951;
}

.tourdetail-text-1 span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    color: #7d7d7d;

}

.tourdetail-text-1-sub {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 0 38px 0;
}

.tour-detail {
    width: 762px;
}

.tour-detail p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    margin: 0 0 33px 0;
    color: #000000;
}

.tourdetail-text-2 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 43px 0;
    color: #df6951;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Ensure equal spacing between elements */
}

.tourdetail-text-2 h5 span {
    flex-grow: 1;
    margin-left: 10px;
    border-bottom: 1px solid #ccc;
    /* Optional: Add a line between the title and content */
}

.tourdetail-text-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    /* Align the answer text to the right */
    color: #000000;
    margin: 0;
    width: 60%;
    /* Adjust this value based on the desired space between the label and content */
}


.include-1-1 {
    display: flex;
    gap: 108px;
    padding-right: 100px;
}

.include1-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    width: 59%;
}

.include h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 43px 0;
    color: #df6951;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Ensure equal spacing between elements */
}

.include-1-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    /* Align the answer text to the right */
    color: #000000;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.include1-2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    /* Align the answer text to the right */
    color: #000000;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.tour-detail-head-2 {
    box-sizing: border-box;
    padding: 40px 40px 56px 67px;
    display: flex;

}

.num-btn {
    width: 47px;
    height: 47px;
    background: #df6951;
    border-radius: 9px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: capitalize;
    margin: 0;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.dotted-line {
    width: 306px;
    height: 0px;
    border: 1px dashed #df6951;
    transform: rotate(90deg);
    position: absolute;
    top: 156px;
    left: -131px;
    z-index: -1;
}

.tourplan-1sub {
    display: flex;
    gap: 38px;
    position: relative;
}

.tourplan-content {
    width: 614px;
}

.tourplan-content h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 8px 0;
    color: #181e4b;

}

.tourplan-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 33px 0;
    color: #181e4b;
}

.tourplan-content ul {
    margin: 0;
    padding: 0 0 0 20px;
}

.tourplan-content li {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 15px 0;
    color: #181e4b;
}

.tour-detail-head-3 {
    display: flex;
    box-sizing: border-box;
    padding: 40px 40px 40px 68px;
    gap: 32px;
}

.tour-location h3 {
    font-family: Volkhov;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 41px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 24px 0;
    color: #181e4b;
}

.tour-location p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    text-transform: capitalize;
    margin: 0 0 31px 0;
    color: #181e4b;
}

.tourdetailhead-4 {
    display: flex;
    gap: 29px;
    padding: 40px;
    box-sizing: border-box;
}

.gallery-images-1 {
    display: grid;
    grid-template-columns: 244px 476px;
    grid-template-rows: 208px 208px 208px;
    gap: 20px;
    width: 720px;
}

.gallery-images-1 img {
    object-fit: cover;
}

.gallery-images-1 img:nth-child(1) {
    width: 244px;
    height: 208px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.gallery-images-1 img:nth-child(2) {
    width: 244px;
    height: 208px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.gallery-images-1 img:nth-child(3) {
    width: 244px;
    height: 208px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.gallery-images-1 img:nth-child(4) {
    width: 476px;
    height: 663px;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.gallery-images-1 img:nth-child(5) {
    width: 473px;
    height: 208px;
    grid-row: 4 / 5;
    grid-column: 2 / 2;
}

.gallery-images-1 img:nth-child(6) {
    width: 244px;
    height: 208px;
    grid-row: 4 / 19;
    grid-column: 1 / 3;
}

.gallery-images-1 img:nth-child(7) {
    width: 736px;
    height: 208px;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}


/* tourdetail */

/* footer */
.footer-1 {
    display: flex;
    justify-content: space-between;

}

.footer-head {
    margin: 115px 0 59px 0;
}

.footer-2 {
    width: 213px;

}

.footer-2 p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0 0 31px 0;
    color: #757095;
}

.footer-logs {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-logs a {
    color: #ff7255;
}

.footer-3 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    text-align: left;
    margin: 0 0 24px 0;
    color: #181433;
}

.footer-3 p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    margin: 0 0 18px 0;
    color: #181433;
}

.footer-4 h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    text-align: left;
    margin: 0 0 24px 0;
    color: #181433;
}

.footer-4 p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0 0 0 0;
    color: #757095;
    width: 329px;
}

.footer-4-1 {
    width: 389px;
    height: 52px;
    background: #eeeeff;
    display: flex;
    gap: 40px;
    box-sizing: border-box;
    margin-bottom: 21px;
}

.footer-4-1 input {
    border: transparent;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0;
    color: #181433;
    opacity: 0.2;
    padding: 14px 0 12px 15px;

}

.footer-4-1 input:focus,
.footer-4-1 input:focus-visible {
    outline: none;
}

.line {
    width: 100%;
    height: 2px;
    background: #e4e4e9;
}

.footer-last {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 40px 0 44px 0;
    color: #181433;
}

/* footer */